COOKIE_SECRET=nodebirdsecret
KAKAO_ID=477497ddc0e485ae2405880007260731
SEQUELIZE_PASSWORD="123qwe!@#"
REDIS_HOST=redis-17968.c266.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17968
REDIS_PASSWORD=lDYhN6MHyzR3p7HQf4ffiuJtgGheQgQy
